Assignment_4:

Authors: Sam Pugh, Ben Kownacki, David Kim, Shelby J.
  
Project Name:
  1. Texas State Parking Simulator
  
Description: 
  1. David Kim, Shelby Jordan, Sam Pugh, Ben Kownacki, Jesse Munoz.
  
  2. Texas State Parking Simulator with Maps Integration.
  
  3. We aim to bennefit the students at Texas State University. The hope is to alleviate Student/Faculty/Staff stress assiciated with getting a good parking spot on campus at any given time during the day depending on a variety of input factors.
  
  4. We hope to ease the burden of finding a parking spot on campus at any point during the day.
    
Technologies:
  1. Web Application, Javascript backend, Bootstrap HTML 5 front end.
  2. Google Maps API.
  3. Node.Js for server and Controller/Database integration. 
  4. SQL based database integration.
  
Main Features:
  Parking 101:
    1. Location of best proprability of free parking spaces in the respective lots.
    
        Stories: Parking Story Authored by Shelby J
    
  Migration Monitor:     
    1. Real time map feed shown By Google Maps API indicating additional Street Parking options at peak hours of the day.
    
        Stories: Parking Story Authored by Shelby J
  
Additional Feature Ideas If Time: 
  - Places most likely to get parking tickets without propper permit, display warnings in the GUI.
  - Congestion hazards around parking areas that may limit parking options.

